<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
      background-color:#EDF7F6;
      font-family: 'Arial', sans-serif;
      background-color:#C8A2C8 ;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome-box {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      color: white;
      width: 100%;
      max-width: 400px;
      background-color: black;
    }
    .btn-custom {
      width: 48%;
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

	.btn-custom:hover{
		background-color:#FFA500;
	}

  </style>
</head>
</head>
<body>
  	<div class="container">
	    <div class="welcome-box">
	    	<h2>Welcome to Our Employee Management System!</h2>
	      	<p class="lead">We are glad to have you here. Choose one of the options below to get started.</p>
	     <div>
	        <form action="RegisterPage.html">
	         	<button class="btn btn-custom btn-dark mb-3">Add Employees</button>
	      	</form>
	      	<form action="display">
	        	<button class="btn btn-custom btn-dark">Display</button>
	      	</form>
	     </div>
	     </div>
 	</div>
</body>
</html>
