<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
 	.container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
	 .welcome-box {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 50px;
      text-align: center;
      color: black;
      width: 100%;
      max-width: 400px;
      background-color: #BCCCDC;
    }
    table {
	border-collapse: separate;
	border-spacing: 0 10px; 
	}
	body{
	 background-color: white;
	}
	td{
	font-size:20px;
	}
	input {
	border: 2px solid #ccc !important; 
	padding: 8px !important;
	border-radius: 5px !important;
	outline: none !important;
	transition: 0.3s !important;
	box-shadow: none !important; 
	}

	input:hover,
	input:focus {
    border-color: transparent !important;
    box-shadow: 0 0 5px red, 0 0 10px blue, 0 0 15px green !important;
	}

	input:not(:focus):not(:hover) {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
	}

	.btn-dark:hover{
	background-color:#FFA500;
	border-color: transparent !important;
    box-shadow: 0 0 5px red, 0 0 10px blue, 0 0 15px green !important;
	}
</style>
</head>
<body>
	<div class="container mt-3">
		<div class="welcome-box">
			<form action="edit" method="POST">
				<table class="m-auto">
					<h2> Edit Page </h2>
					<tbody>
						<tr>
							<td> <label> Id:</label>
							<td> <input type="number" name="id" class="form-control" required /> </td>
						</tr>
						<tr> 
							<td> <label>Name:</label> </td>
		    				<td> <input type="text" name="name" class="form-control" required /> </td>
						</tr>
						<tr> 
							<td> <label>Age:</label> </td>
							<td> <input type="number" name="age" class="form-control" required /> </td>
						</tr>
						<tr>
							<td> <label>Sal:</label> </td>
							<td> <input type="number" name="sal" class="form-control" required /> </td>
						</tr>
						<tr> 
							<td> <label>Address:</label> </td>
							<td> <input type="text" name="addr" class="form-control" required /> </td>
						</tr>
					</tbody>
				</table>
				<button type="submit" class="btn btn-outline-secondary">Update</button>
			</form>
		</div>
	</div>
</body>
</html>